<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ForsaWebApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/material.min.css">
  <link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/login_register.css">
<link rel="stylesheet" href="styles.b846a2d0fb2aba479de6.css"></head>
<body>
  <app-root></app-root>
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/popper.min.js"></script>
  <script src="assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.696d6adbaa092c6a51d5.js"></script><script type="text/javascript" src="main.6380d256d165e5fdded2.js"></script></body>
</html>
