﻿{
  "Button": {
    "ButtonSend": "Send",
    "ButtonNext": "Next",
    "ButtonSubmit": "Submit",
    "ButtonClose": "Close",
    "ButtonSendRequest": "SEND REQUEST",
    "ButtonLogout": "Logout"
  },
  "Login": {
    "Title": "Log in",
    "UserLabel": "Name/Email Id",
    "PasswordLabel": "Enter your password",
    "ShowPasswordLabel": "Remove_Red_Eye",
    "ForgottenPasswordLabel": "Forgotten your password?",
    "DontHaveAccount": "Don't have an account? ●",
    "RegisterHere": "Register Here",
    "LoginEnter": "Enter"
  },
  "Forget": {
    "ForgotPassword": "Forgot Password",
    "Email": "Email"
  },
  "Register": {
    "section1": {
      "Title": "Register",
      "Borrower": "Borrower",
      "Lender": "Lender",
      "NameofCompany": "Name of Company",
      "Street": "Street",
      "PostalCode": "Postal Code",
      "PlaceLabel": "Place",
      "AccountHolder": "Account Holder",
      "Bank": "Bank",
      "IBAN": "IBAN",
      "BICCode": "BICCode",
      "ClientGroup": "Client Group",
      "ClientSubGroup": "Client Sub Group",
      "LEINumber": "LEI Number",
      "FurtherField4": "Further Field 4"
    },

    "section2": {
      "Salutation": "Salutation",
      "Title": "Title",
      "FirstName": "First Name",
      "SurName": "SurName",
      "TelephoneNo": "Telephone No",
      "EmailAddress": "Email Address",
      "CreateUsername": "Create Username",
      "FurtherField1": "Further Field 1",
      "FurtherField2": "Further Field 2",
      "LEINumber": "LEI Number",
      "expand_more": "expand_more",
      "RatingAgentur1": "RatingAgentur1",
      "DepositInsurance": "DepositInsurance"
    },
    "Section3": {
      "PricesshownCustomerGroup": "Prices are shown For customer group",
      "GroupCommunities": "Communities",
      "GroupCompanyGMBH": "Company GMBH",
      "GroupCompany": " Company (AöR, KdöR)"
    },
    "Section4": {
      "RequestAdditionalAccess": "Request Additional Access",
      "cbx1": "I agree to the Privacy Policy",
      "cbx2": "I agree that ratings may be published on our company ",
      "cbx4": "that information about our company may be published on the platform ",
      "cbx3": " I accept the AGBs"
    }

  },
  "Borrower": {
    "BankDashboard": {
      "menutext": "menu",
      "Account": "Account",
      "expand_more": "expand_more",
      "Borrower": "Borrower",
      "forum": "forum",
      "PermIdentity": "perm_identity",
      "logout": "logout",
      "SettingStartPage": "SettingStartPage",
      "LenderSettings": "LENDER  SETTINGS",
      "BestPriceView": "BEST PRICE VIEW",
      "ViewAllPrice": "VIEW ALL PRICE",
      "UpdateProfile": "Update Profile",
      "AccessgiventoClientgroupKonfiguration": "Access given to Client group Konfiguration",
      "EditDetails": "Edit Details",
      "FirstName": "First Name",
      "SurName": "Sur Name",
      "CompanyName": "Company Name",
      "ChangePassword": "Change Password",
      "OldPassword": "Old Password",
      "NewPassword": "New Password",
      "ConfirmPassword": "Confirm Password",
      "Lender": "LENDER",
      "Amount": "AMOUNT",
      "StartDate": "START-DATE",
      "Endate": "END-DATE",
      "NrOfDays": "NR.OFDAYS",
      "InterestConvention": "INTEREST CONVENTION",
      "Payments": "PAYMENTS",
      "RateOfInterest": "Rate Of Interest",
      "PUBLISH": "PUBLISH",
      "STOPPUBLISH": "STOP PUBLISH",
      "STATUSON": "STATUS:ON",
      "STATUSOFF": "STATUS:OFF",
      "CounterpartyConfiguration": "Counterparty Configuration"
    }
  },
  "Kontact": {
    "menutext": "menu",
    "Account": "Account",
    "expand_more": "expand_more",
    "forum": "forum",
    "logout": "logout",
    "GeneralOverview": "General Overview",
    "Tag": "Tag",
    "Week1": "1 W",
    "Week2": "2 W",
    "Week3": "3 W",
    "Month1": "1 M",
    "Month2": "2 M",
    "Month3": "3 M",
    "Month4": "4 M",
    "Month5": "5 M",
    "Month6": "6 M",
    "Month7": "7 M",
    "Month8": "8 M",
    "Month9": "9 M",
    "Month10": "10 M",
    "Month11": "11 M",
    "Month12": "12 M",
    "Year2": "2 Y",
    "Year3": "3 Y",
    "Year4": "4 Y",
    "Year5": "5 Y",
    "RegisterasPartner": "Register as Partner"
  },
  "Lender": {
    "DashBoard": {
      "menu": "menu",
      "ExpandMore": "expand_more",
      "search": "search",
      "forum": "forum",
      "PermIdentity": "perm_identity",
      "Settings": "Settings",
      "Account": "Account",
      "SettingStartPage": "SettingStartPage",
      "LenderSettings": "LENDER  SETTINGS",
      "BestPriceView": "BEST PRICE VIEW",
      "ViewAllPrice": "VIEW ALL PRICE",
      "AllBanks": "ALL BANKS",
      "viewlist": "view_list",
      "UpdateProfile": "Update Profile",
      "EditDetails": "Edit Details",
      "FirstName": "First Name",
      "SurName": "Sur Name",
      "CompanyName": "Company Name",
      "ChangePassword": "Change Password",
      "OldPassword": "Old Password",
      "NewPassword": "New Password",
      "ConfirmPassword": "Confirm Password",
      "Pricelist": {
        "GENERALOVERVIEW": "GENERAL OVERVIEW",
        "Tag": "Tag",
        "Week1": "1 W",
        "Week2": "2 W",
        "Week3": "3 W",
        "Month1": "1 M",
        "Month2": "2 M",
        "Month3": "3 M",
        "Month4": "4 M",
        "Month5": "5 M",
        "Month6": "6 M",
        "Month7": "7 M",
        "Month8": "8 M",
        "Month9": "9 M",
        "Month10": "10 M",
        "Month11": "11 M",
        "Month12": "12 M",
        "Year2": "2 Y",
        "Year3": "3 Y",
        "Year4": "4 Y",
        "Year5": "5 Y"
      },
      "BankRateList": {
        "CityOfSinging": "City of singing",
        "MarrinoBank": "Marrino Bank",
        "Lender": "LENDER",
        "Borrower": "BORROWER",
        "Amount": "AMOUNT",
        "StartDate": "START-DATE",
        "Endate": "END-DATE",
        "NrOfDays": "NR.OFDAYS",
        "InterestConvention": "INTEREST CONVENTION",
        "Payments": "PAYMENTS"

      }
    },
    "BestPriceView": {
      "EurTN": "EUR (T/N)",
      "Info": "INFO",
      "Lend": "Lend",
      "Lender": "LENDER",
      "Borrower": "BORROWER",
      "Amount": "AMOUNT",
      "StartDate": "START-DATE",
      "Endate": "END-DATE",
      "NrOfDays": "NR.OFDAYS",
      "InterestConvention": "INTEREST CONVENTION",
      "Payments": "PAYMENTS",
      "RateOfInterest": "Rate Of Interest",
      "ModelTitle": "SEND REQUEST"
    },
    "ViewAllPrice": {
      "Bank": "Bank",
      "AllBanks": "All Banks",
      "Tag": "Tag",
      "Week1": "1 W",
      "Week2": "2 W",
      "Week3": "3 W",
      "Month1": "1 M",
      "Month2": "2 M",
      "Month3": "3 M",
      "Month4": "4 M",
      "Month5": "5 M",
      "Month6": "6 M",
      "Month7": "7 M",
      "Month8": "8 M",
      "Month9": "9 M",
      "Month10": "10 M",
      "Month11": "11 M",
      "Month12": "12 M",
      "Year2": "2 Y",
      "Year3": "3 Y",
      "Year4": "4 Y",
      "Year5": "5 Y"

    }


  }
}