{
  "Button": {
    "ButtonSend": "senden",
    "ButtonNext": "Nächster",
    "ButtonSubmit": "einreichen",
    "ButtonClose": "schließen",
    "ButtonSendRequest": "Anfrage senden",
    "ButtonLogout": "Logout",
    "ButtonEurTN": "EUR (T/N)",
    "ButtonInfo": "INFO",
    "ButtonLend": "Verleihen",
    "ButtonRegisterasPartner": "Registrieren Sie sich als Partner"
  },
  "Login": {
    "Title": "Anmeldung",
    "UserLabel": "Name/Email Id",
    "PasswordLabel": "Gib dein Passwort ein",
    "ShowPasswordLabel": "Remove_Red_Eye",
    "ForgottenPasswordLabel": "Passwort vergessen?",
    "DontHaveAccount": "Hast du kein Konto? ●",
    "RegisterHere": "Hier registrieren",
    "LoginEnter": "Eingeben"
  },
  "Forget": {
    "ForgotPassword": "Passwort vergessen",
    "Email": "Email"
  },
  "Register": {
    "section1": {
      "Title": "Registrieren",
      "Borrower": "Kreditnehmer",
      "Lender": "Darlehensgeber",
      "NameofCompany": "Name der Firma",
      "Street": "Straße",
      "PostalCode": "Postleitzahl",
      "PlaceLabel": "Ort",
      "AccountHolder": "Kontoinhaber",
      "Bank": "Bank",
      "IBAN": "IBAN",
      "BICCode": "BICCode",
      "ClientGroup": "Kundengruppe",
      "ClientSubGroup": "Client-Untergruppe",
      "LEINumber": "LEI Number",
      "FurtherField4": "Weiteres Feld 4"
    },

    "section2": {
      "Salutation": "Anrede",
      "Title": "Titel",
      "FirstName": "Vorname",
      "SurName": "Nachname",
      "TelephoneNo": "Telefonnummer",
      "EmailAddress": "E-Mail-Addresse",
      "CreateUsername": "Erstelle einen Benutzernamen",
      "FurtherField1": "Weiteres Feld 1",
      "FurtherField2": "Weiteres Feld 2",
      "expand_more": "expand_more",
      "LEINumber": "LEI Number",
      "RatingAgentur1": "RatingAgentur1",
      "DepositInsurance": "Einlagensicherung"
    },
    "Section3": {
      "PricesshownCustomerGroup": "Die Preise werden für die Kundengruppe angezeigt",
      "GroupCommunities": "Gemeinschaften",
      "GroupCompanyGMBH": "Firma GMBH",
      "GroupCompany": " Unternehmen (AöR, KdöR)"
    },
    "Section4": {
      "RequestAdditionalAccess": "Fordern Sie zusätzlichen Zugang an",
      "cbx1": "Ich akzeptiere die Datenschutzregelung",
      "cbx2": "Ich stimme zu, dass Bewertungen in unserem Unternehmen veröffentlicht werden können ",
      "cbx4": "Diese Informationen über unser Unternehmen können auf der Plattform veröffentlicht werden ",
      "cbx3": " Ich akzeptiere die AGBs"
    }

  },
  "Borrower": {
    "BankDashboard": {
      "menutext": "Speisekarte",
      "Account": "Konto",
      "expand_more": "expandiere mehr",
      "Borrower": "Kreditnehmer",
      "forum": "forum",
      "PermIdentity": "perm_identity",
      "logout": "logout",
      "SettingStartPage": "Startseiteeinstellen",
      "LenderSettings": "LENDEREINSTELLUNGEN",
      "BestPriceView": "Beste Preisansicht",
      "ViewAllPrice": "ALLE PREISE ANSEHEN",
      "UpdateProfile": "Profil aktualisieren",
      "EditDetails": "Details bearbeiten",
      "FirstName": "Vorname",
      "SurName": "Auf Name",
      "CompanyName": "Name der Firma",
      "AccessgiventoClientgroupKonfiguration": "Zugriff auf die Client Gruppe Konfiguration",
      "ChangePassword": "Ändere das Passwort",
      "OldPassword": "Altes Passwort",
      "NewPassword": "Neues Kennwort",
      "ConfirmPassword": "Bestätige das Passwort",
      "Lender": "DARLEHENSGEBER",
      "Amount": "MENGE",
      "StartDate": "ANFANGSDATUM",
      "Endate": "ENDTERMIN",
      "NrOfDays": "NR. DER TAGE",
      "InterestConvention": "INTERESSEKONVENTION",
      "Payments": "ZAHLUNGEN",
      "RateOfInterest": "Zinssatz",
      "PUBLISH": "VERÖFFENTLICHEN",
      "STOPPUBLISH": "STOPPEN VERÖFFENTLICHEN",
      "STATUSON": "Status: Ein",
      "STATUSOFF": "STATUS: AUS",
      "CounterpartyConfiguration": "Counterparty Konfiguration"
    }
  },
  "Kontact": {
    "menutext": "Speisekarte",
    "Account": "Konto",
    "expand_more": "expandiere mehr",
    "forum": "forum",
    "logout": "Ausloggen",
    "GeneralOverview": "GESAMTÜBERSICHT",
    "Tag": "Etikett",
    "Week1": "1 W",
    "Week2": "2 W",
    "Week3": "3 W",
    "Month1": "1 M",
    "Month2": "2 M",
    "Month3": "3 M",
    "Month4": "4 M",
    "Month5": "5 M",
    "Month6": "6 M",
    "Month7": "7 M",
    "Month8": "8 M",
    "Month9": "9 M",
    "Month10": "10 M",
    "Month11": "11 M",
    "Month12": "12 M",
    "Year2": "2 Y",
    "Year3": "3 Y",
    "Year4": "4 Y",
    "Year5": "5 Y"
    
  },
  "Lender": {
    "DashBoard": {
      "menu": "Speisekarte",
      "ExpandMore": "expand_more",
      "search": "Suche",
      "forum": "Forum",
      "PermIdentity": "perm_identity",
      "Settings": "die Einstellungen",
      "Account": "Konto",
      "SettingStartPage": "SettingStartPage",
      "LenderSettings": "LENDEREINSTELLUNGEN",
      "BestPriceView": "Beste Preisansicht",
      "ViewAllPrice": "ALLEPREISEANSEHEN",
      "AllBanks": "ALLEBANKEN",
      "viewlist": "view_list",
      "UpdateProfile": "Profil aktualisieren",
      "EditDetails": "Details bearbeiten",
      "FirstName": "Vorname",
      "SurName": "Auf Name",
      "CompanyName": "Name der Firma",
      "ChangePassword": "Passwort ändern",
      "OldPassword": "Altes Passwort",
      "NewPassword": "Neues Kennwort",
      "ConfirmPassword": "Bestätige das Passwort",
      "Pricelist": {
        "GENERALOVERVIEW": "GESAMTÜBERSICHT",
        "Tag": "Tag",
        "Week1": "1 W",
        "Week2": "2 W",
        "Week3": "3 W",
        "Month1": "1 M",
        "Month2": "2 M",
        "Month3": "3 M",
        "Month4": "4 M",
        "Month5": "5 M",
        "Month6": "6 M",
        "Month7": "7 M",
        "Month8": "8 M",
        "Month9": "9 M",
        "Month10": "10 M",
        "Month11": "11 M",
        "Month12": "12 M",
        "Year2": "2 Y",
        "Year3": "3 Y",
        "Year4": "4 Y",
        "Year5": "5 Y"
      },
      "BankRateList": {
        "CityOfSinging": "City of singing",
        "MarrinoBank": "Marrino Bank",
        "Lender": "DARLEHENSGEBER",
        "Borrower": "KREDITNEHMER",
        "Amount": "MENGE",
        "StartDate": "ANFANGSDATUM",
        "Endate": "ENDTERMIN",
        "NrOfDays": "NR. DER TAGE",
        "InterestConvention": "INTERESSEKONVENTION",
        "Payments": "ZAHLUNGEN"

      }
    },
    "BestPriceView": {
      
      "Lender": "DARLEHENSGEBER",
      "Borrower": "KREDITNEHMER",
      "Amount": "MENGE",
      "StartDate": "ANFANGSDATUM",
      "Endate": "ENDTERMIN",
      "NrOfDays": "NR. DER TAGE",
      "InterestConvention": "INTERESSEKONVENTION",
      "Payments": "ZAHLUNGEN",
      "RateOfInterest": "Zinssatz",
      "ModelTitle": "ANFRAGE SENDEN"
    },
    "ViewAllPrice": {
      "Bank": "Bank",
      "AllBanks": "Alle Banken",
      "Tag": "Tag",
      "Week1": "1 W",
      "Week2": "2 W",
      "Week3": "3 W",
      "Month1": "1 M",
      "Month2": "2 M",
      "Month3": "3 M",
      "Month4": "4 M",
      "Month5": "5 M",
      "Month6": "6 M",
      "Month7": "7 M",
      "Month8": "8 M",
      "Month9": "9 M",
      "Month10": "10 M",
      "Month11": "11 M",
      "Month12": "12 M",
      "Year2": "2 Y",
      "Year3": "3 Y",
      "Year4": "4 Y",
      "Year5": "5 Y"

    }




  }
}
